version: '3.9'


services:
  nginx:
    image: a2259687814/vasile-vasile:latest
    container_name: Vasea-TEST
    ports:
      - "999:80"
    networks:
      - my-network
        
networks:
  my-network:
    driver: bridge
